body {
  background-color: cornsilk;
  color: #777;
  font-family: arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 64px;
  color: #555;
  margin: 50px 0 50px 0;
}

p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 1.1em;
}

div {
  width: 97%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  //margin: 0;
}

a:link {
  color: #34536A;
}

a:visited {
  color: #34536A;
}

a:active {
  color: #34536A;
}

a, a mark {
  //background-color: #000;
  //padding: 4px 7px;
  padding: .5% .8%;
  text-decoration: none;
  transition: 5s;
  cursor: pointer;
  border-radius: 7px;
  border: 3px solid cornsilk;
}

a mark {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 10px;
}

h3 {
  padding: 1%;
}

a:hover {
  color: red;
  background-color: yellow;
  transition: .7s;
  //padding: 4px 7px;
  padding: .5% .8%;
  border-radius: 7px;
  border: 3px solid orange;
}

a:hover mark {
  //border: 2px solid cornsilk;
  //border-left-color: yellow;
  //border-right-color: yellow;
  //-webkit-border-radius: 0;
  //-moz-border-radius: 0;
  //border-radius: 0;

  color: red;
  border: 0;
  //padding: 0;
  //padding: 4px 7px;
  text-decoration: none;
  border-radius: 7px;

  //padding: 1.3% 2.1%;
}

//Lien externe
.ext a:hover {
  background-color: cyan;
}

.sp1 {
  padding: .5% 0;
}

// Pour liens inline text
.noCadre {
  a {
    //border: 0;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-left: -8px;
    margin-right: -8px;
    //padding: 0;
  }
  a:hover {
    //background-color: yellow;
    border-color: rgba(237, 127, 16, .7);
    //background-color: rgba(240, 255, 255, .7);
    background-color: rgba(0, 255, 255, .7);
    //border: 3px solid orange;
    margin-left: -8px;
    margin-right: -8px;
    //padding: 5% 8%;
  }
}

.etapes {
  line-height: 1.9;
}
